# janus-gateway-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/computician/janusclient/: BaseActivity.java  ConnectActivity.java  Const.java  EchoTest.java  JanusActivity.java  VideoRoomTest.java
app/src/main/res/layout/: activity_janus.xml
app/src/main/res/values/: arrays_pref.xml  strings.xml  strings_connect.xml  strings_pref.xml  strings_pref_roomserver.xml
app/src/main/res/values-ja/: strings_pref.xml
janusclientapi/: build.gradle
janusclientapi/src/main/java/computician/janusclientapi/: IJanusAttachPluginCallbacks.java  IJanusCallbacks.java  IJanusGatewayCallbacks.java  IJanusMessageObserver.java  IJanusMessenger.java  IJanusPluginCallbacks.java  IJanusSessionCreationCallbacks.java  IPluginHandleSendMessageCallbacks.java  IPluginHandleWebRTCCallbacks.java  ITransactionCallbacks.java  JanusAttachPluginTransaction.java  JanusCreateSessionTransaction.java  JanusMediaConstraints.java  JanusMessageType.java  JanusMessagerFactory.java  JanusMessengerFactory.java  JanusPluginHandle.java  JanusRestMessenger.java  JanusSendPluginMessageTransaction.java  JanusServer.java  JanusSupportedPluginPackages.java  JanusTransactionCallbackFactory.java  JanusWebRtcTransaction.java  JanusWebsocketMessenger.java  PluginHandleSendMessageCallbacks.java  PluginHandleWebRTCCallbacks.java
janusclientapi/src/main/java/org/appspot/apprtc/: Const.java  DataChannelParameters.java  PeerConnectionParameters.java  ProxyVideoSink.java  UnhandledExceptionHandler.java
