apply plugin: 'com.android.application'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versionTarget
   		versionCode appVersionCode
   		versionName appVersionName

        applicationId "computician.janusclient"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("com.android.support:design:${supportLibVersion}") {
   		exclude module: 'support-v4'
   		exclude module: 'appcompat-v7'
   	}
   	implementation "com.android.support:support-v4:${supportLibVersion}"
   	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}

	implementation project(':janusclientapi')
}
